# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = base.settings.test
# -- recommended but optional:
python_files = test_*.py
python_functions = test_* 테스트_*
django_debug_mode = true
addopts = --reuse-db --disable-warnings
